<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>TS Gallows</title>
</head>

<body>
  <style>
    html {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {
      margin: 0;
    }

    .icon {
      width: 400px;
      margin: 20px 40px;
      margin-right: 0;
    }

    nav {
      text-align: center;
      float: right;
      width: 440px;
      margin: 40px;
      margin-left: 0;
      border: 1px solid black;
      border-radius: 5px;
    }

    a {
      display: inline-block;
      color: black;
      text-decoration: none;
      padding: 12px 15px;
    }

    a:hover {
      color: gray;
    }

    div {
      position: relative;
    }

    .content {
      position: absolute;
      width: 100%;
      top: 130px;
      bottom: 0;
    }

    .background {
      background-image: url("./images/background.png");
      background-size: contain;
      background-repeat: repeat-y;
      opacity: 0.1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    h3 {
      top: 0;
      margin: 0;
      padding: 30px;
    }

    @media screen and (max-width: 950px) {

      nav {
        float: none;
        margin-left: 20px;
        margin-top: 0;
      }

      .content {
        top: 214px;
      }
    }

    @media screen and (max-width: 480px) {

      nav {
        width: 80%;
        margin: 0 10%;
      }

      a {
        font-size: 12px;
        padding: 8px 10px;
      }

      .icon {
        width: 80%;
        margin: 5% 10%;
      }

      .content {
        top: 184px;
      }
    }

    @media screen and (max-width: 405px) {

      nav {
        width: 90%;
        margin: 0 5%;
      }

      a {
        font-size: 9px;
        padding: 6px 7.5px;
      }

      .content {
        top: 154px;
      }
    }
  </style>

  <div>
    <img class="icon" src="./images/logo.png" alt="T.S Gallows" />
    <nav>
      <a href="./index.html">about the author</a>
      <a href="./stories.html">books & stories</a>
      <a href="./contact.html">contact</a>
      <a href="./donate.html">donate</a>
    </nav>
  </div>

  <div class="content">
    <div class="background"></div>
    <div>
      <h3>This is a page where you can give TS Gallows money!</h1>
    </div>
  </div>
</body>
</html>